<?php

return [
    'redirections_html_title' => 'Redirecciones',
    'redirection_form_title' => 'Nueva redirección',
    'redirection_form_title_edit' => 'Editando una redirección',
    'http_status_301' => '301 Redirección permanente',
    'http_status_302' => '302 Redirección temporal',
    'http_status_404' => '404 Página no encontrada',
    'http_status_500' => '500 Error de servidor',
    'saved' => 'Redirección guardada',
    'not_saved' => 'Error al guardar la redirección',

    'model_label' => 'Redirección',
    'model_label_plural' => 'Redirecciones',
    'navigation_group' => 'Mantenimiento',

    'field_label_url' => 'URL',
    'field_label_fix' => 'Redirección',
    'http_status_column' => 'Estado',
    'hits_column' => 'Cargas',
    'created_at_column' => 'Fecha',
    'delete_pending' => 'Eliminar pendientes',
    'stats_404_description' => 'Tienes :ls errores 404 registrados',
    'stats_500_description' => 'Tienes :ls errores 500 registrados',
    'stats_301_description' => 'Tienes :ls redirecciones 301 registradas',
    'stats_302_description' => 'Tienes :ls redirecciones 302 registradas',
    'stats_404_title' => 'Errores 404',
    'stats_500_title' => 'Errores 500',
    'stats_301_title' => 'Redirecciones 301',
    'stats_302_title' => 'Redirecciones 302',
    'stats_total' => 'Total',
    'stats_total_description' => 'Tienes :ls redirecciones/errores registradas',
    'view_all' => 'Ver todas',
    'widget_title' => 'Redirecciones y errores',
    'no_redirections_yet' => 'No hay redirecciones',
    'hash_column' => 'Código único de la redirección',
    'redirections_table_title' => 'Redirecciones',
    'confirm_delete_title' => 'Eliminar redirección',
    'confirm_delete_text' => '¿Estás seguro de que quieres eliminar la redirección? Esta acción no se podrá deshacer.',
    'not_deleted' => 'No se ha podido eliminar la redirección',
    'deleted' => 'Redirección eliminada',
    'filter_500' => 'Errores 500',
    'filter_404' => 'Errores 404',
    'filter_pending' => 'Pendientes',
    'not_found' => 'No se ha encontrado la redirección',
];
